# -DIY

./: README.md  build.gradle  test.jks
src/main/: AndroidManifest.xml
src/main/java/com/example/mytest/activity/: BaseActivity.java  BaseFragment.java
src/main/java/com/example/mytest/adapter/: VideoExpanableAdapter.java
src/main/java/com/example/mytest/data/: BaseListen.java  BasePresenter.java  BaseView.java  DataInterface.java  UpdateView.java
src/main/java/com/example/mytest/dto/: ApiResponse.java  BookGson.java  CeGson.java  JiaoCai.java  LoginInfoGson.java  MessageGson.java  School.java  ShiJuanGson.java  UpdateInfoGson.java  UserInfoGson.java  VideoInfoChildGson.java  (+1 more)
src/main/res/drawable/: base_subjectrb.xml  main_bottom_btn.xml  other_layout_click.xml  recycler_footer_loading_progress.xml
src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_other_activate.xml  activity_other_kefu.xml  activity_other_message.xml  activity_other_message_info.xml  activity_other_setting.xml  activity_other_studentinfo.xml  activity_other_update.xml  activity_video_all_screen.xml  fragment_base_video.xml  fragment_exam.xml  fragment_other.xml  fragment_video.xml  item_exam_shijuan.xml  item_other_message.xml  my_video.xml  recycler_footer.xml  recycler_footer_loading.xml  recycler_footer_network_error.xml  school_menu.xml  subject_menu_fixed.xml  video_child_gridview.xml  video_child_gridview_item.xml  video_expandable_listview_item.xml  video_seek.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/test/java/com/example/mytest/: ExampleUnitTest.java
(+63 files in other folders)
