<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grgray"
        android:orientation="horizontal"
        android:layout_weight="2">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_weight="1">
        <ExpandableListView
            android:id="@+id/expandable_Listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/channel_expandablelistview_bg"
            android:cacheColorHint="#00000000"
            android:divider="#ebebeb"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"
        >

        </ExpandableListView>


    </LinearLayout>

    <!--全屏播放视频容器-->
    <FrameLayout
        android:id="@+id/video_fullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </FrameLayout>

</LinearLayout>